{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@core/*": ["./packages/core/src/*"],
      "@/*": ["./web/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "packages/core/src/**/*.ts",
    "evals/src/**/*.ts",
    "scripts/**/*.ts",
    "web/tests/**/*.ts",
    "web/tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "mcp-server/dist", "agent-server/dist"]
}
